server.port=${SERVER_PORT:18080}
spring.application.name=order

#Axon Server
axon.serializer.general=xstream
axon.axonserver.servers=${AXON_HOST:localhost}:${AXON_PORT:18124}
#axon.eventhandling.processors.name.mode=tracking

#DataSource
spring.datasource.url=jdbc:postgresql://${DB_SERVER:localhost}:${DB_PORT:5433}/${DB_NAME:orderDB}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:P@ssw0rd$}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Swagger
springdoc.packages-to-scan=com.agilemall.order.controller
springdoc.paths-to-match=/**

# Logging
logging.level.com.agilemall=info
logging.level.org.axonframework=info
logging.pattern.console=%clr(%d{MM/dd HH:mm:ss}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}){magenta} %clr(---){faint} %clr(%-40.40logger{39}){cyan} %clr(%m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}){faint} 
