server.port=18083
spring.application.name=delivery
#spring.main.allow-bean-definition-overriding=true
#spring.main.allow-circular-references=true

#Axon Server
axon.serializer.general=xstream
axon.axonserver.servers=${AXON_HOST:localhost}:${AXON_PORT:18124}
#axon.eventhandling.processors.name.mode=tracking

#DataSource
spring.datasource.url=jdbc:mysql://${DB_SERVER:localhost}:${DB_PORT:3306}/${DB_NAME:deliveryDB}?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:P@ssw0rd$}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa configuration
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# swagger
springdoc.packagesToScan=com.agilemall.delivery.controller
springdoc.pathsToMatch=/**

